 .col-lg-9
    #passage data-status="#{passage.status.name}" data-id="#{passage.id}"

    - unless lesson.ideas_html_empty?
      = simple_card(title: 'Ideas', body: lesson.ideas_html, anchor: 'ideas')

    - lesson.materials.each do |material|
      = material_card(material)

    - unless lesson.summary_html_empty?
      = simple_card(title: 'Lesson summary',
                    body: lesson.summary_html,
                    anchor: 'summary')

    - unless lesson.check_yourself_html_empty?
      = simple_card(title: 'Check yourself',
                    body: lesson.check_yourself_html,
                    anchor: 'check-yourself')
