= page_header(@passage.passable.title)

.row
  = render partial: 'lessons/passages/materials', locals: { lesson: @passage.passable,
                                                            passage: @passage }

  = render partial: 'lessons/passages/rightside_menu',
           locals: { lesson: @passage.passable,
                     back_path: passage_path(@passage.parent) }

= render partial: 'lessons/passages/quests', locals: { lesson_passage: @passage }
