= page_header(@passage.passable.title)
#passage data-status="#{@passage.status.name}" data-id="#{@passage.id}"

.row
  = render partial: 'lessons/passages/materials', locals: { lesson: @passage.passable }

  = render partial: 'lessons/passages/rightside_menu',
           locals: { lesson: @passage.passable,
                     back_path: passage_path(@passage.parent) }

= render partial: 'lessons/passages/quests', locals: { lesson_passage: @passage }
