= page_header(@passage.passable.title)
#passage data-status="#{@passage.status}" data-id="#{@passage.id}"

.row
  = render partial: 'lessons/passages/materials', locals: { lesson: @passage.passable }

  = render partial: 'lessons/passages/rightside_menu',
           locals: { lesson: @passage.passable }

= render partial: 'lessons/passages/quests', locals: { lesson_passage: @passage }
