= page_header(@quest.title)
.row
  .col-lg-9
    = simple_card(title: '', body: @quest.description)
    = simple_card(title: '', body: @quest.body_html)
    - if @quest_passage.has_unverified_solutions?
      = simple_card(title: '', body: 'Waiting for verification of your solution...')
    -else
      = render partial: 'quest_solutions/form',
               locals: { quest_solution: @quest_solution,
                         quest_passage: @quest_passage,
                         course_passage: @course_passage }

    = render partial: 'declined_solutions', locals: { quest_passage: @quest_passage }

  . class='col-lg-3 order-lg-1 mb-4'
    = render partial: 'rightside_menu',
             locals: { course_passage: @course_passage,
                       quest_passage: @quest_passage }
