= page_header(@quest.title)
.row
  . class='col-lg-9'
    = simple_card(title: '', body: @quest.description)
    = simple_card(title: '', body: @quest.body_html)
    = render partial: 'form', locals: { quest_passage: @quest_passage }

  = render partial: 'rightside_menu',
           locals: { course_passage: @course_passage, quest_passage: @quest_passage }
