= form_for model, remote: true, format: :json do |f|
  .form-group
    = f.text_field :title, autocomplete: 'title',
                           placeholder: 'Title',
                           class: 'form-control small'

  .form-group
    = f.text_area :ideas, autocomplete: 'ideas',
                                        placeholder: 'Ideas',
                                        class: 'form-control small'

  .form-group
    = f.text_area :summary, autocomplete: 'summary',
                            placeholder: 'Summary',
                            class: 'form-control small'
                                            
  .form-group
    = f.text_area :check_yourself, autocomplete: 'check_yourself',
                                   placeholder: 'Check yourself',
                                   class: 'form-control small'

  .form-group
    h4= 'Quests'

    .form-group
      h5= 'Used in lesson'
      = f.fields_for :quests do |q|
        . class='form-group small'
          = q.check_box :lesson_id, { checked: true, class: 'mr-1' }, f.object.id, ''
          = link_to q.object.title, course_master_quest_path(q.object), target: '_blank'

    .form-group
      h5= 'Unused'
      - @unused_quests.each_with_index do |q, i|
        . class='form-group small'
          = tag.input q.title, { type: 'checkbox',
                                 name: "lesson[unused_quests][#{i}][lesson_id]",
                                 class: 'mr-1',
                                 value: f.object.id }
          = hidden_field_tag "lesson[unused_quests][#{i}][id]", q.id
      
  .form-group
    = f.label 'Will opened after lesson', for: :parent_id
    = selector_with_lessons(form: f, lesson: @lesson)
                                            
  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_back if link_back
