= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autocomplete: 'title', class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :ideas)

  .form-group
    = editor_text_area(form: f, name: :summary)
                                            
  .form-group
    = editor_text_area(form: f, name: :check_yourself)

  .form-group
    = f.label :difficulty
    = f.object.difficulty_selector(f)

  .form-group
    = f.label t('.will_opened_after_lesson'), for: :parent_id
    = selector_with_lessons(form: f, lessons: @lessons)
                                            
  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to t('.back_to_lessons'), lessons_path(@lesson), class: 'btn btn-secondary'
