table.table.card-table.table-striped.table-vcenter.lesson-items
  thead
    tr
      th.text-center= t('.difficulty')
      th= t('.title')
      th= t('.parent')
      th= t('created_at')
      th.text-center= t('actions.actions')
  tbody.small
    - lessons.each do |lesson|
      tr.lesson-item data-id=lesson.id
        td.difficulty.text-center= lesson.difficulty
        td.title_preview= lesson.title_preview
        td.parent_title= lesson.parent&.title
        td.created_at= lesson.created_at
        td.text-center= lesson.remote_links
