table class='table card-table table-striped table-vcenter lesson-items'
  thead
    tr
      th Title
      th Parent
      th Created at
      th Actions
  tbody.small
    - lessons.each do |lesson|
      tr.lesson-item data-id=lesson.id
        td.title_preview= lesson.title_preview
        td.parent_title= lesson.parent&.title
        td.created_at= lesson.created_at
        td= lesson.remote_links
