.row
  . class='col text-center'
    h2.page-title= 'Edit lesson'

.row
  .col
    = render partial: 'form',
             locals: { model: [:course_master, @lesson],
                       link_back: secondary_button(text: 'Lesson page',
                                                   path: course_master_lesson_path(@lesson)) }
