. class='col-sm-6 col-lg-4' style='opacity: 0.6;'
  . class='card p-3' style='min-height: 90px'
    . class='d-flex align-items-center'
      span.mr-3
        = badge.image_preview class: 'img-thumb mr-3', style: 'filter: grayscale(100%);'
      .
        h4.m-0
          small
            = badge.title
        small.text-muted
          = "Awarded: #{badge.rewarders.count}"
