.col-sm-6.col-lg-4 style='opacity: 0.6;'
  .card.p-3 style='min-height: 90px'
    .d-flex.align-items-center
      span.mr-3
        = badge.image_preview class: 'img-thumb mr-3', style: 'filter: grayscale(100%);'
      .
        h4.m-0
          small
            = badge.title
        small.text-muted
          = "#{t('badges.numbers_of_awarded', numbers: badge.rewarders.count)}"
