.col-sm-4.col-lg-3
  .card.p-3 style='min-height: 90px'
    .d-flex.align-items-center
      span.mr-3
        = badge.image_preview class: 'img-thumb'
      .
        h4.m-0
          small
            = link_to badge.title, edit_course_master_badge_path(badge)
        small.text-muted
          = "#{t('badges.numbers_of_awarded', numbers: badge.rewarders.count)}"
