. class='col-sm-6 col-lg-3'
  . class='card p-3'
    . class='d-flex align-items-center'
      .mr-3
        = badge.image_preview class: 'img-thumb'
      .
        h4.m-0
          small
            = link_to badge.title, badge.edit_path
        small.text-muted
          = "Awarded: #{badge.rewarders.count}"
