= page_header('Quest solutions')
.row
  .col
    .card
      table class='table card-table table-striped table-vcenter small'
        thead
          tr
            th= 'Status'
            th= 'User'
            th= 'Quest'
            th= 'Lesson'
            th= 'Course'
            th= 'Date'
        tbody
          - @quest_solutions.each do |quest_solution|
            tr
              td= quest_solution.badge
              td= quest_solution.quest_passage.lesson_passage.educable.full_name
              td= quest_solution.quest_passage.quest.title.truncate(30)
              td= quest_solution.quest_passage.lesson_passage.lesson.title.truncate(30)
              td= quest_solution.quest_passage.lesson_passage.lesson.course.title.truncate(30)
              td= format_date(quest_solution.created_at)
              td= link_to 'verify', course_master_quest_solution_path(quest_solution)
