= page_header(@quest_solution.quest_passage.quest.title)
.row
  .col
    = simple_card(title: 'Quest',
                  body: @quest_solution.quest_passage.quest.body_html)
    = simple_card(title: "Solution (#{@quest_solution.status})",
                  body: @quest_solution.body_html,
                  anchor: 'quest_solution')
.row
  . class='col form-inline'
    - unless @quest_solution.verified?
      = render partial: 'verify_form',
               locals: { text: 'Accept',
                         path: accept_course_master_quest_solution_path(@quest_solution),
                         btn_class: 'btn-outline-success' }

      = render partial: 'verify_form',
               locals: { text: 'Decline',
                         path: decline_course_master_quest_solution_path(@quest_solution),
                         btn_class: 'btn-outline-danger' }

    = link_to 'Back', course_master_quest_solutions_path, class: 'btn btn-outline-secondary'
