= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.text_field :title, autocomplete: 'title',
                           placeholder: 'Title',
                           class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :body)

  .form-group
    = editor_text_area(form: f, name: :summary)

  .form-group
    = f.text_field :order, autocomplete: 'order',
                           placeholder: 'Order',
                           class: 'form-control small'

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_back if link_back
