= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autocomplete: 'title',
                           class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :body)

  .form-group
    = editor_text_area(form: f, name: :summary)

  .form-group
    = f.label :order
    = f.number_field :order, autocomplete: 'order', class: 'form-control small'

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to t('.back_to_materials'), edit_course_master_lesson_path(@material.lesson), class: 'btn btn-secondary'
