table.table.card-table.table-striped.table-vcenter.material-items
  thead
    tr
      th.text-center= t('.order')
      th= t('.title')
      th.text-right= t('created_at')
      th.text-right= t('actions.actions')
  tbody.small
    - materials.each do |material|
      tr.material-item data-id=material.id
        td.text-center= material.order
        td= link_to material.title_preview, edit_course_master_material_path(material)
        td.text-right= material.created_at
        td.text-right= material.remote_links
