table class="table card-table table-striped table-vcenter"
  thead
    tr
      th= 'Order'
      th= 'Title'
      th= 'Created at'
      th= 'Actions'
  tbody.small
    - materials.each do |material|
      tr
        td= material.order
        td= material.title
        td= material.created_at
        td= material.remote_links
