= page_title('New material')
.row
  .col
    = render partial: 'form',
             locals: { model: [:course_master, @material.lesson, @material],
                       link_back: secondary_button(text: 'Cancel',
                                                   path: course_master_lesson_path(@material.lesson)) }
