= page_header(@passage_solution.passage.passable.title)
.row
  .col
    = simple_card(title: 'Quest',
                  body: @passage_solution.passage.passable.body_html)
    = simple_card(title: "Solution (#{@passage_solution.status.name})",
                  body: @passage_solution.body_html,
                  anchor: 'passage_solution')
.row
  . class='col form-inline'
    - if @passage_solution.unverified?
      = render partial: 'verify_form',
               locals: { text: 'Accept',
                         path: accept_course_master_solution_path(@passage_solution),
                         btn_class: 'btn-outline-success' }

      = render partial: 'verify_form',
               locals: { text: 'Decline',
                         path: decline_course_master_solution_path(@passage_solution),
                         btn_class: 'btn-outline-danger' }

    = link_to 'Back', course_master_solutions_path, class: 'btn btn-outline-secondary'
