= page_title(@passage_solution.passage.passable.title)
.row
  .col
    = simple_card(title: t('quest'),
                  body: @passage_solution.passage.passable.body_html)
    = simple_card(title: "#{t('.solution')} (#{t('statuses.'+@passage_solution.status)})",
                  body: @passage_solution.body_html,
                  anchor: 'passage_solution')
.row
  . class='col form-inline'
    - if @passage_solution.unverified?
      = render partial: 'verify_form',
               locals: { text: t('.accept'),
                         type: 'accept',
                         path: accept_course_master_solution_path(@passage_solution),
                         btn_class: 'btn-outline-success' }

      = render partial: 'verify_form',
               locals: { text: t('.decline'),
                         type: 'decline',
                         path: decline_course_master_solution_path(@passage_solution),
                         btn_class: 'btn-outline-danger' }

    = link_to t('back'), course_master_solutions_path, class: 'btn btn-outline-secondary'
