= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.text_field :title, autocomplete: 'title',
                           placeholder: 'Title',
                           class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :description)

  .form-group
    = f.text_field :level, autocomplete: 'level',
                           placeholder: 'Level',
                           class: 'form-control small'

  . class='form-group small'
    = f.label :quest_group_id, 'Alternative quest for'
    .quest-groups
      = alternative_quest_for_selector(quest_groups: @quest_form.quest_groups, form: f)
  
  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_back if link_back
