= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autocomplete: 'title',
                           class: 'form-control small'

  .form-group
    = f.label :description
    = f.text_area :description, autocomplete: 'description',
                           class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :body)

  .form-group
    = f.label :difficulty
    = f.object.difficulty_selector(f)

  . class='form-group small'
    = f.label :quest_group_id, t('.alternative_quest_for')
    .quest-groups
      = alternative_quest_for_selector(quest_groups: @quest_form.quest_groups, form: f)
  
  - if @quest_form.quest.persisted?
    .form-group
      = f.label :badge
      br
      = quest.link_to_edit_badge

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to t('.back_to_quests'), quests_path(@quest_form), class: 'btn btn-secondary'
