= form_for model, remote: true, format: :json do |f|
  .form-group
    = f.text_field :title, autocomplete: 'title',
                           placeholder: 'Title',
                           class: 'form-control small'

  .form-group
    = f.text_area :description, autocomplete: 'description',
                                placeholder: 'Description',
                                class: 'form-control small'

  .form-group
    = f.text_field :level, autocomplete: 'level',
                           placeholder: 'Level',
                           class: 'form-control small'
  
  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_back if link_back
