table class="table card-table table-striped table-vcenter quest-items"
  thead
    tr
      th= 'Title'
      th= 'Difficulty'
      th= 'Created at'
      th= 'Actions'
  tbody.small
    - quests.each do |quest|
      tr.quest-item data-id=quest.id
        td= quest.title
        td= quest.difficulty
        td= quest.created_at
        td= quest.remote_links
