table.table.card-table.table-striped.table-vcenter.quest-items
  thead
    tr
      th.text-center= t('.difficulty')
      th= t('.title')
      th.text-right= t('created_at')
      th.text-right= t('actions.actions')
  tbody.small
    - quests.each do |quest|
      tr.quest-item data-id=quest.id
        td.text-center= quest.difficulty
        td= link_to quest.title_preview, edit_course_master_quest_path(quest)
        td.text-right= quest.created_at
        td.text-right= quest.remote_links
