.row
  . class='col text-center'
    h2.page-title= 'Quests'
.row
  .col
    ul.list-group
      - @quests.each do |quest|
        li class='list-group-item d-flex justify-content-between align-items-center'
          = link_to quest.title, course_master_quest_path(quest)
.row
  . class='col text-center'
    = link_to 'Create Quest', new_course_master_course_path, class: 'btn btn-primary'
