= page_title('New quest')
.row
  .col
    = render partial: 'form',
             locals: { model: [:course_master, @quest],
                       link_back: secondary_button(text: 'Cancel',
                                                   path: course_master_quests_path) }
