.row
  . class='col text-center'
    h2.page-title= @quest.title
    = quest_remote_links(@quest)

.row
  .col
    h4= 'Title'
    p= @quest.title

.row
  .col
    h4= 'Level'
    p= @quest.level

.row
  .col
    h4= 'Alternatives'
    = quest_alternatives(@quest) 

.row
  .col
    h4= 'Description'
    p= @quest.description_html

.row
  . class='col text-rigth'
  = link_to 'Back to lesson', course_master_lesson_path(@quest.lesson)
