.card
  .card-body id="material-#{material.id}"
    . class='text-wrap p-lg-6'
      - unless material.title.empty?
        = tag.h2 material.title, class: 'mt-0 mb-4' 

      = material.body_html

      - unless material.summary_html_empty?
        = tag.h3 'Summary'
        = material.summary_html
