= page_header(@lesson.title)
.row
  = render partial: 'materials_list',
           locals: { lesson: @lesson,
                     back_path: course_passage_path(@lesson_passage.course_passage) }

  .col-lg-9
    - unless @lesson.ideas_html_empty?
      = simple_card(title: 'Ideas', body: @lesson.ideas_html, anchor: 'ideas')

    = render partial: 'materials', locals: { materials: @lesson.materials }

    - unless @lesson.summary_html_empty?
      = simple_card(title: 'Lesson summary',
                    body: @lesson.summary_html,
                    anchor: 'summary')

    - unless @lesson.check_yourself_html_empty?
      = simple_card(title: 'Check yourself',
                    body: @lesson.check_yourself_html,
                    anchor: 'check-yourself')
