. class='card card-form-profile'
  .card-header
    h3.card-title My Profile

  .card-body
    = form_for user, remote: true, format: :json do |f|
      . class='row mb-2'
        .col-auto
          - if user.avatar.present?
            span class='avatar avatar-xl' style="background-image: url(#{user.avatar.preview.url})"
          - else
            span class='avatar avatar-xl opacity-05'= user.initials
        . class='col col-avatar'
          .form-group
            = f.file_field :avatar, class: 'custom-file-input'
            = f.label :avatar, class: 'custom-file-label'
          . class="remove-avatar form-group #{f.object.avatar.present? ? '' : 'hidden'}"
            = f.check_box :remove_avatar, class: 'mr-1'
            span.small Remove avatar

      .form-group
        = f.label :name, class: 'form-label'
        = f.text_field :name, placeholder: 'Name', autocomplete: 'Name', class: 'form-control'

      .form-group
        = f.label :surname, class: 'form-label'
        = f.text_field :surname, placeholder: 'Surname', autocomplete: 'Surname', class: 'form-control'

      .form-group
        = f.label :email, class: 'form-label'
        = f.email_field :email, placeholder: 'Email', autocomplete: 'Email', class: 'form-control'

      .form-group
        = f.label :current_password, class: 'form-label'
        = f.password_field :current_password, placeholder: 'Current password', autocomplete: 'Password', class: 'form-control'

      .form-group
        = f.label :password, 'New password', class: 'form-label'
        = f.password_field :password, placeholder: 'New password', autocomplete: 'Password', class: 'form-control'

      .form-group
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, placeholder: 'Password Confirmation', class: 'form-control'

      .form-footer
        = f.submit 'Save', class: 'btn btn-primary btn-block'
