.row
  .col-lg-12
    .card
      . class='card-header'
        h3.card-title Knowledge's level
      . class='card-body p-1' style='height: 410px; overflow: hidden;'

        table class='table table-hover table-outline table-vcenter text-nowrap card-table'
          tbody
          - @user.user_knowledges.each do |user_knowledge|
            tr
              td style='width: 15%'= user_knowledge.knowledge.name
              td= user_knowledge.progress_bar
              td style='width: 10%'= user_knowledge.level
