.row
  .col-lg-4
    .card
      .card-header
        h3.card-title Courses
      . class='card-body p-2'
        canvas#profile-courses-count-chart

  .col-lg-4
    .card
      .card-header
        h3.card-title Lessons
      . class='card-body p-2'
        canvas#profile-lessons-count-chart

  .col-lg-4
    .card
      .card-header
        h3.card-title Quests
      . class='card-body p-2'
        canvas#profile-quests-count-chart

  .col-lg-8
    .card
      .card-header
        h3.card-title Top 3 knowledges
      . class='card-body p-2'
        canvas#profile-top-knowledges-chart

  .col-lg-4
    .card
      .card-header
        h3.card-title Badges
      . class='card-body p-2'
        canvas#profile-badges-count-chart
