= page_title(t('.administration'))

.row
  .col
    ul.list-group
      li.list-group-item.d-flex.justify-content-between.align-items-center
        = link_to t('.users'), administrator_users_path
        span.badge.badge-primary.badge-pill
          = t('total_count', count: @users_count)
