.row
  . class='col text-center'
    h2.page-title= 'Administration'
.row
  .col
    ul.list-group
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to 'Users', administrator_users_path
        span class='badge badge-primary badge-pill'
          = @users_count
