= form_for model, remote: true, format: :json, html: { form_editor: true } do |f|
  .form-group
    = f.check_box :published, class: 'mr-2'
    = f.label :published

  .form-group
    = f.label :title
    = f.text_field :title, autocomplete: 'title',
                           placeholder: 'Title',
                           class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :decoration_description)

  .form-group
    = f.label :difficulty
    = f.object.difficulty_selector(f)

  - if @course.persisted?
    .form-group
      = f.label :badge
      br
      = @course.link_to_edit_badge

  .form-group
    = f.label :knowledges
    .row
      .col
        .card
          = render partial: 'knowledges', locals: { form: f }
      #new-knowledge-input-group class='col-md-4'
        = render partial: 'knowledges_list', locals: { course: @course }
      #new-knowledge-direction-input-group class='col-md-4 hidden'
        = render partial: 'knowledge_directions_list'

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to 'Courses', course_master_courses_path, class: 'btn btn-secondary'
