.input-group
  = tag.input type: 'text', class: 'form-control', id: 'new-knowledge', placeholder: 'New knowledge', data: { id: nil, name: '' }, style: 'padding: 0.40rem 1.25rem;'
  span.input-group-append
    button class='btn btn-secondary text-muted bg-white border-left-0' type='button' id='move-to-knowledge-directions' style='padding: 0.40rem 1.25rem;'
      = icon('fas', 'chevron-circle-right')
ul.list-group id='knowledge-items' style='max-height: 190px; overflow: scroll;'
  - course.object.free_knowledges.each do |knowledge|
    li class='list-group-item knowledge-item list-group-item-action' data-id=knowledge.id data-name=knowledge.name
      = knowledge.name.capitalize
      = icon('fas', 'plus-circle', { class: 'float-right text-muted' } )
