= page_title(t('.edit_course'))
= render partial: 'shared/course_master/manage_courses_tabs',
         locals: { lessons_count: @course.lessons.count,
                   badges_count: @course.badges.count,
                   course: @course }

.row
  .col
    #mainPageTabContent class='tab-content mt-5'
      #course class='tab-pane fade show active' role='tabpanel' aria-labelledby='course-tab'
        = render partial: 'form', locals: { model: [:course_master, @course] }

      #badges class='tab-pane fade' role='tabpanel' aria-labelledby='badges-tab'
        .card
          = render partial: 'course_master/badges/badges',
                   locals: { badges: @course.badges }

      #statistics class='tab-pane fade' role='tabpanel' aria-labelledby='statistics-tab'
        .card
