.row
  . class='col text-center'
    h2.page-title= 'Edit course'

.row
  .col

    ul#courseTab class='nav nav-tabs' role='tablist'
      li.nav-item
        a#course-tab class='nav-link active' data-toggle='tab' href='#course' role='tab' aria-controls='course' aria-selected='true'
          | Course

      li.nav-item
        a#lessons-tab class='nav-link' data-toggle='tab' href='#lessons' role='tab' aria-controls='lessons' aria-selected='false'
          | Lessons

      li.nav-item
        a#badges-tab class='nav-link' data-toggle='tab' href='#badges' role='tab' aria-controls='badges' aria-selected='false'
          | Badges

      li.nav-item
        a#statistics-tab class='nav-link' data-toggle='tab' href='#statistics' role='tab' aria-controls='statistics' aria-selected='false'
          | Statistics


    #courseTabContent class='tab-content mt-5'
      #course class='tab-pane fade show active' role='tabpanel' aria-labelledby='course-tab'
        = render partial: 'form',
                 locals: { model: [:course_master, @course] }

      #lessons class='tab-pane fade' role='tabpanel' aria-labelledby='lessons-tab'
        .card
          = render partial: 'course_master/lessons/lessons',
                   locals: { lessons: @course.lessons }
        = @course.button_new_lesson

      #badges class='tab-pane fade' role='tabpanel' aria-labelledby='badges-tab'
        .card
          = render partial: 'course_master/badges/badges',
                   locals: { badges: @course.badges }

      #statistics class='tab-pane fade' role='tabpanel' aria-labelledby='statistics-tab'
        .card
