= page_title(t('.courses'))

.row
  .col
    .card
      = render partial: 'courses', locals: { courses: @courses }
.row
  . class='col text-center'
    = link_to t('.create_course'), new_course_master_course_path, class: 'btn btn-primary'
