.row
  . class='col text-center'
    h2.page-title= 'Courses'
.row
  .col
    ul.list-group
      - @courses.each do |course|
        li class='list-group-item d-flex justify-content-between align-items-center'
          = link_to course.title, course_master_course_path(course)
.row
  . class='col text-center'
    = link_to 'Create your course', new_course_master_course_path, class: 'btn btn-primary'
