= page_header('Courses')

.row
  .col
    .card
      = render partial: 'courses', locals: { courses: @courses }
.row
  . class='col text-center'
    = link_to 'Create your course', new_course_master_course_path, class: 'btn btn-primary'
