.row
  . class='col text-center'
    h2.page-title= 'New course'

.row
  .col
    = render partial: 'form',
             locals: { model: [:course_master, @course],
                       link_back: secondary_button(text: 'Courses page',
                                                   path: course_master_courses_path) }
