.row
  . class='col text-center'
    h2.page-title= 'New course'

.row
  .col
    = form_for [:course_master, @course], remote: true, format: :json do |f|
      .form-group
        = f.text_field :title, autocomplete: 'title',
                               placeholder: 'Title',
                               class: 'form-control small'

      .form-group
        = f.text_area :decoration_description, autocomplete: 'decoration_description',
                                               placeholder: 'Decoration description',
                                               class: 'form-control small'

      .form-group
        = f.text_field :level, autocomplete: 'level',
                               placeholder: 'Level',
                               class: 'form-control small'
                                                
      .form-group
        = f.submit 'Create', class: 'btn btn-primary mr-2'
        = link_to 'Courses page', course_master_courses_path, class: 'btn btn-secondary'
