.row
  . class='col text-center'
    h2.page-title= @course.title
    = remote_links(@course)
.row
  . class='col text-left'
    = course_info(@course)

.row
  .col
    h4= 'Description'
    p= description(@course.decoration_description)

.row
  .col
    h4= 'Lessons'
.row
  .col
    = link_to 'Add lesson', ''

.row
  . class='col text-right'
    = link_to 'All courses', course_master_courses_path
    
