.row
  . class='col text-center'
    h2.page-title= @course.title
    = remote_links(@course)
.row
  . class='col text-left'
    = course_info(@course)

.row
  .col
    h4= 'Description'
    p= text_or_none(@course.decoration_description)

.row
  .col
    h4= 'Lessons'
    ul
      - @course.lessons.each do |lesson|
        = link_to lesson.title, course_master_lesson_path(lesson)
.row
  .col
    = add_lesson_link(@course)

.row
  . class='col text-right'
    = link_to 'All courses', course_master_courses_path
    
