= page_header('Manage courses')
.row
  .col
    ul.list-group
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to 'Courses', course_master_courses_path
        span class='badge badge-primary badge-pill'
          = "total: #{@courses.count}"
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to 'Quest solutions', course_master_quest_solutions_path
        span class='badge badge-primary badge-pill'
          = "unverified: #{@unverified_quest_solutions}"
