= page_title(t('.manage_courses'))
.row
  .col
    ul.list-group
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to t('.courses'), course_master_courses_path
        span class='badge badge-primary badge-pill'
          = t('.total_count', count: @courses.count)
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to t('.quests_solutions'), course_master_solutions_path
        span class="badge badge-primary badge-pill #{'bg-red' unless @unverified_quest_solutions.zero?}"
          = t('.unverified_count', count: @unverified_quest_solutions)
