.row
  . class='col text-center'
    h2.page-title= 'Manage courses'
.row
  .col
    ul.list-group
      li class='list-group-item d-flex justify-content-between align-items-center'
        = link_to 'Courses', course_master_courses_path
        span class='badge badge-primary badge-pill'
          = Course.all.count
