table class='table card-table table-striped table-vcenter badge-items'
  thead
    tr
      th= 'Image'
      th= 'Title'
      th= 'Related'
      th= 'Created at'
      th= 'Actions'
  tbody.small
    - badges.each do |badge|
      tr.badge-item data-id=badge.id
        td= badge.image_preview class: 'img-thumb'
        td= badge.title_preview
        td= badge.link_to_related_badgable
        td= badge.created_at
        td= badge.remote_links
