= form_for resource, remote: true, format: :json, html: { form_editor: true } do |f|

  .form-group
    = f.label :title
    = f.text_field :title, autocompleate: 'title', class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :description)

  .form-group
    label class='custom-control custom-checkbox'
      = f.check_box :hidden,  autocompleate: 'hidden', class: 'custom-control-input'
      span class='custom-control-label'
        | Hidden?

  .form-group
    .form-group
      = badge.image_preview(class: 'img-preview', name: 'badge_image')
    . class='custom-file col-3'
      = f.file_field :image, class: 'custom-file-input'
      = f.label :image, class: 'custom-file-label'

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to 'Badges', badges_path(badge), class: 'btn btn-secondary mr-2 ml-2'
