= form_for resource, remote: true, format: :json, html: { form_editor: true } do |f|

  .form-group
    = f.label :title
    = f.text_field :title, autocompleate: 'title', class: 'form-control small'

  .form-group
    = editor_text_area(form: f, name: :description)

  .form-group
    label.custom-control.custom-checkbox
      = f.check_box :hidden,  autocompleate: 'hidden', class: 'custom-control-input'
      span.custom-control-label= t('.is_hidden')

  .form-group
    .form-group
      = badge.image_preview(class: 'img-preview', name: 'badge_image')
    .col-3.custom-file
      = f.file_field :image, class: 'custom-file-input'
      = f.label :image, class: 'custom-file-label small'

  .form-group
    = f.submit class: 'btn btn-primary mr-2'
    = link_to t('.back_to_badges'), course_master_course_badges_path(badge.course), class: 'btn btn-secondary mr-2 ml-2'
