.row
  . class='col text-center'
    h2.page-title= 'Edit badge'

.row
  .col
    = render partial: 'form',
             locals: { resource: [:course_master, @badge],
                       badge: @badge,
                       link_back: secondary_button(text: 'Badges',
                                                   path: course_master_badges_path) }
