.row
  . class='col text-center mb-2'
    h2.page-title= 'Badges'

.row
  .col
    .card
      table class="table card-table table-striped table-vcenter"
        thead
          tr
            th= 'Image'
            th= 'Title'
            th= 'Created at'
            th= 'Actions'
        tbody
          - @badges.each do |badge|
            tr
              td= badge.image_preview class: 'img-thumb'
              td= badge.title_preview
              td= badge.created_at
              td= badge.remote_links
