= page_title(t('.badges'))

.row
  .col
    .card
      table.table.card-table.table-striped.table-vcenter
        thead
          tr
            th= t('.image')
            th= t('.title')
            th= t('created_at')
            th= t('actions.actions')
        tbody
          - @badges.each do |badge|
            tr
              td= badge.image_preview class: 'img-thumb'
              td= badge.title_preview
              td= badge.created_at
              td= badge.remote_links
