.card
  table class='table table-hover table-outline table-vcenter text-nowrap card-table small'
    thead
      tr
        th.text-left Status
        th.text-left Title
        th.text-center Required Quests
    tbody
      - lesson_passages.each do |lesson_passage|
        tr
          td.text-left= lesson_passage.status.badge
          - if lesson_passage.unavailable?
            td class='text-muted text-left'= lesson_passage.passable.title
            td class='text-muted text-center' ?
          - else
            td.text-left= link_to lesson_passage.passable.title, passage_path(lesson_passage)
            td.text-center= lesson_passage.td_required_quests
