= page_title('My Courses')
.row
  .col
    .card
      table class='table table-hover table-outline table-vcenter text-nowrap card-table small'
        thead
          tr.text-center
            th.text-left Status
            th.text-left Title
            th Progress
            th Started at
        tbody
          - @passages.each do |passage|
            tr
              td.text-left= passage.status.badge
              td.text-left= link_to passage.passable.title, passage_path(passage)
              td.text-center
                .clearfix
                  .float-right
                    strong= "#{passage.passed_lesson_passages_percent.to_i}%"
                = passage.lessons_progress_bar 
              td.text-center = passage.created_at
