= page_title(@passage.passable.title)

.row
  .col
    ul#mainPageTab class='nav nav-tabs' role='tablist'
      li.nav-item
        a class='nav-link active' id='lessons-tab' data-toggle='tab'  href='#lessons' role='tab' aria-controls='lessons' aria-selected='true'
          = t('.lessons')
      li.nav-item
        a class='nav-link' id='statistics-tab' data-toggle='tab'  href='#statistics' role='tab' aria-controls='statistics' aria-selected='false'
          = t('statistic')


#mainPageTabContent class='tab-content mt-5'

  #lessons class='tab-pane fade show active' role='tabpanel' aria-labelledby='lessons-tab'
    .row.row-lessons
      .col
        = render partial: 'courses/passages/lesson_passages_list',
                 locals: { lesson_passages: @passage.lesson_passages }


  #statistics class='tab-pane fade' role='tabpanel' aria-labelledby='statistics-tab'
    .row
        = page_header(t('.common_progress'))
    .row.row-common-progress
      = @passage.lessons_progress_card
      = @passage.quests_progress_card
      = @passage.user.collected_course_badges_progress_card(@passage.passable)
      = @passage.user.collected_course_hidden_badges_progress_card(@passage.passable)
    - if @passage.passable.badges.present?
      .row
        .col
          = page_header(t('.collected_badges'))
      . class='row row-collected-badges'
        - @passage.passable.badges.each do |badge|
          = current_user.badges.include?(badge) ? badge.mini_card : badge.disabled_mini_card
