.col-sm-3
  .card
    . class='card-body text-center'
      .h5
        small= "#{title}"
      . class='h2 mb-4'
        small= "#{body}"
      . class='progress progress-sm' style='height: 3px'
        . class='progress-bar bg-green' style="width: #{percent}%;"
