.col-sm-4
  .card
    . class='card-body text-center'
      .h5
        = "#{title}"
      . class='h2 mb-4'
        = "#{body}"
      . class='progress progress-sm'
        . class='progress-bar bg-green' style="width: #{percent}%"
