= page_title(t('.courses'))

.row
  - @courses.each do |course|
    .col-lg-12
      .card.card-aside.card-course
        - if course.image.present?
          a.card-aside-column href="#{course_path(course)}" style="background-image: url(#{course.image.preview_medium})"
        - else
          a.card-aside-column href="#{course_path(course)}" style="background-color: #{random_color}; background-image: url(/uploads/course/default_course_preview.png)"
        .card-body.d-flex.flex-column
          .h4
            = link_to course.title, course_path(course)
          .text-muted
            = course.short_description

          .d-flex.align-items-center.pt-5.mt-auto
            .avatar.avatar-md.mr-3 style="background-image: url(#{course.author.avatar.preview})"
            .
              span.text-default href="javascript:void(0)"= course.author.full_name
              small.d-block.text-muted= t('.author')
            
            .ml-auto.text-muted

.row
  .col-lg-8.text-center
    = paginate @courses.object
