.row
  . class='col text-center'
    h2.page-title= @course.title

.row
  . class='col text-center'
    = learn_now(@course, @course_passage)
 
.row
  . class='col text-left'
    = course_info(@course)

.row
  .col
    h4= 'Description'
    p= text_or_none(@course.decoration_description_html)

.row
  .col
    h4= 'Lessons'
    ul
      - @course.lessons.each do |lesson|
        li= lesson.title

.row
  . class='col text-right'
    = link_to 'All courses', courses_path
    
