.row
  . class='col text-center'
    h2.page-title= @course.title

.row
  . class='col text-center'
    = @course.learn_now(current_user)
 
.row
  . class='col text-left'
    h4= 'Course Info'

.row
  .col
    h4= 'Description'
    p= text_or_none(@course.decoration_description_html)

.row
  .col
    h4= 'Lessons'
    ul
      - @course.lessons.each do |lesson|
        li= lesson.title

.row
  . class='col text-right'
    = link_to 'All courses', courses_path
    
