- if alert
  .row
    .col
      . class='alert alert-danger alert-dismissible fade show' role='alert'
        = alert
        button.close type='button' data-dismiss='alert'
          span aria-hidden='true'
            = '×'

- if notice
  .row
    .col
      . class='notice alert alert-info alert-dismissible fade show' role='alert'
        = notice
        button.close type='button' data-dismiss='alert'
          span aria-hidden='true'
            = '×'
