- if alert
  .row
    .col
      . class='alert-danger alert-dismissible fade show' role='alert'
        = alert
        button.close type='button' data-dismiss='alert'

- if notice
  .row
    .col
      . class='alert alert-info alert-dismissible fade show' role='alert'
        = notice
        button.close type='button' data-dismiss='alert'
