. class='row form-errors-container hidden'
  .col
    . class='alert alert-danger alert-dismissible fade show' role='alert'
      span.errors
        
      button.close type='button'
        span aria-hidden='true'
          = '×'
