. class='header collapse d-lg-flex p-0' id='headerMenuCollapse'
  .container
    . class='row align-items-center'
      . class='col-lg-3 ml-auto'
        ul class='nav nav-tabs border-0 flex-column flex-lg-row'
          = authentication_links(current_user)
        
      . class='col-lg order-lg-first'
        ul class='nav nav-tabs border-0 flex-column flex-lg-row'
          li.nav-item
            = link_to 'iLMS', '/', class: 'header-brand'
          - if can? :admin_panel, current_user
            = navbar_link(title: 'Administration', path: administrator_path)
          
          - if can? :manage_courses, current_user
            = navbar_link(title: 'Manage courses', path: course_master_path)
          
          = navbar_link(title: 'Courses', path: courses_path)
          
          - if current_user
            = navbar_link(title: 'Profile', path: user_path(current_user))
