.my-3.my-md-5.body
  .container.user-container data-user-id=@user.id
    = render 'layouts/devise_alerts'
    .row
      .col-lg-3
        = render partial: 'card_profile', locals: { user: @user }
        - if can? :edit_profile, @user.object
          = render partial: 'form', locals: { user: @user }
      .col-lg-9
        ul.nav.nav-tabs.nav-action-name role='tablist'
          li.nav-item data-action-name='users_show'
            a.nav-link href=user_path(id: @user)
              = t('profile.profile')
          li.nav-item data-action-name='users_show_knowledges'
            a.nav-link href=knowledges_user_path(id: @user)
              = t('profile.knowledges')
          - if can? :edit_profile, @user.object
            li.nav-item data-action-name='users_show_courses'
              a.nav-link href=courses_user_path(id: @user)
                = t('profile.my_courses')
          li.nav-item data-action-name='users_show_badges'
            a.nav-link href=badges_user_path(id: @user)
              = t('profile.badges')

        .tab-content.mt-5
          = yield
