. class='row form-success-container hidden'
  .col
    . class='alert alert-info alert-dismissible fade show' role='alert'
      span.message
        
      button.close type='button'
        span aria-hidden='true'
          = '×'
