<!DOCTYPE html>
html
  head
    title= 'Ilms'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all',
                                         'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .page
      .page-main
        = render 'layouts/header'
        = render 'layouts/body'
      = render 'layouts/footer'
