<!DOCTYPE html>
html
  head
    title= 'Ilms'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all',
                                         'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = render 'libs/quill', version: '1.3.6'

  body
    = Gon::Base.render_data
    .page
      .page-main
        #profile data-user-id=@user.id
        = render 'layouts/header'
        = render 'layouts/profile_body'
      = render 'layouts/footer'
